<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coolsky DC9-31 Fuel Planner - @PW JT8D-7</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="2">
     <widget class="QSpinBox" name="spinBox_taxeo">
      <property name="maximum">
       <number>20000</number>
      </property>
      <property name="value">
       <number>600</number>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QComboBox" name="comboBox_num_app">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_distancia">
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>700</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>900</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1400</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Wind</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QTimeEdit" name="timeEdit_extra">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_distancia_alterno">
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>120</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>140</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>160</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>180</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>220</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>260</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>280</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>320</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>340</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>360</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>380</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>420</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>440</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>460</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>480</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>520</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>540</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>560</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>580</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>620</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>640</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>660</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>680</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>700</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>720</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>740</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>760</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>780</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_viento">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>+100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>+50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-100</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="lineEdit_combustible_ruta">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>------------------</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Altitude</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Final reserve</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QTimeEdit" name="timeEdit_reserva_final">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Distance</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Route fuel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Instrumental Approaches</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QTimeEdit" name="timeEdit_combustible_alterno">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Distance to alternate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox_altura">
      <item>
       <property name="text">
        <string>7000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>23000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>27000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>29000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>33000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35000</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLineEdit" name="lineEdit_reserva_final">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>4000</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QSpinBox" name="spinBox_extra">
      <property name="maximum">
       <number>20000</number>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Taxi</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QTimeEdit" name="timeEdit_combustible_ruta">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="lineEdit_combustible_alterno">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>------------------</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Fuel to alterante</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3" rowspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>65</height>
       </size>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QTimeEdit" name="timeEdit_tiempo_total">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>hh:mm</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_16">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Fuel (Lbs)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLineEdit" name="lineEdit_combustible_total">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>------------------</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_17">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLineEdit" name="lineEdit_num_app">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>------------------</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Weigth</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>LW:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TOW:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>ZFW:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLCDNumber" name="lcdNumber_LW">
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLCDNumber" name="lcdNumber_ZFW">
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLCDNumber" name="lcdNumber_TOW">
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Payload</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="spinBox_payload">
         <property name="maximum">
          <number>60000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Extra (2500lbs x hour)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
